[Label1]
Coordinates=74,10,53,58

[RadioButton2]
Coordinates=112,78,92,58
ExplicitSubNodes=Checked

[Panel2]
Coordinates=10,10,54,58

[RadioButton1]
Coordinates=10,78,92,58
Visible=True
ExplicitSubNodes=Checked

[RadioButton3]
Coordinates=100,140,92,58
ExplicitSubNodes=Checked

[Panel1]
Coordinates=137,10,54,58

[]
Coordinates=500,1,143,80

[GroupBox1]
Coordinates=242,78,79,58

[Label2]
Coordinates=242,1,53,58

[Label3]
Coordinates=242,155,53,58

[Label4]
Coordinates=242,232,53,58

[Label5]
Coordinates=183,236,53,58

[startApproximationTextBox]
Coordinates=134,236,169,58

[fileTextBox]
Coordinates=580,230,78,58
Visible=True

[maxIterationsTextBox]
Coordinates=36,236,139,58

[epsilonTextBox]
Coordinates=359,1,103,58

[Button1]
Coordinates=359,78,59,58

[Button2]
Coordinates=359,155,59,58

[GroupBox2]
Coordinates=359,232,79,58

[Label6]
Coordinates=359,309,53,58

[Label7]
Coordinates=300,332,53,58

[Label8]
Coordinates=241,332,53,58

[iterationsTextBox]
Coordinates=94,332,114,58

[functionValueTextBox]
Coordinates=143,332,140,58

[resultTextBox]
Coordinates=192,332,93,58

[dllErrorTextBox]
Coordinates=500,1,103,58

[Label10]
Coordinates=500,78,60,58

[statusLabel]
Coordinates=35,332,80,58

